<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화 상대를 선택하세요"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로고침" />

    <Button
        android:id="@+id/makingRoomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅 준비" />

</LinearLayout>